# stage3-module5-task

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
module-repository/src/main/java/com/mjc/school/repository/: CommentRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepo.java  AuthorRepoImpl.java  CommentRepoImpl.java  NewsRepoImpl.java  TagReposImpl.java
module-repository/src/main/resources/: application.properties
module-service/src/main/java/com/mjc/school/service/dto/: AuthorRequestDTO.java  AuthorResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  NewsRequestDTO.java  NewsResponseDTO.java  TagRequestDTO.java  TagResponseDTO.java
module-service/src/main/java/com/mjc/school/service/exception/: ErrorCodes.java
module-service/src/main/java/com/mjc/school/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: CommentModelMapper.java  NewsModelMapper.java  TagModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/exceptionHandlers/: GlobalExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
